REACT_APP_TMDB_API_KEY=

REACT_APP_TMDB_ACCESS_TOKEN=

REACT_APP_TMDB_API_FAVORITES_URL=

REACT_APP_TMDB_API_WATCHLIST_URL=

REACT_APP_TMDB_API_BASE_URL=https://api.themoviedb.org/3

REACT_APP_TMDB_API_DETAILS_URL = https://api.themoviedb.org/3/movie

REACT_APP_TMDB_API_POPULAR_URL = https://api.themoviedb.org/3/movie/popular